<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/color_3"
    tools:context="com.example.mytabs.tabs_app.EnterCodeActivity">

    <TextView android:text="Enter the code you received:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editInp"
        android:textColorHint="@color/color_text"
        android:hint="CODE"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColor="@color/color_text"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/codeEntered_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_5"
        android:text="done"
        android:onClick="codeEnteredOnClickListener"
        android:layout_below="@+id/editInp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editInp"
        android:layout_alignEnd="@+id/editInp" />

</RelativeLayout>
