<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sendVouchers_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Value of each voucher:"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:singleLine="true"
        android:id="@+id/editText"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:text="Number of vouchers:"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/editText2"
        android:textColor="@color/color_text"
        android:layout_weight="1" />

    <Button
        android:id="@+id/the_button_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_5"
        android:text="Release"
        android:onClick="releaseVoucherOnClickListener" />
</LinearLayout>
