<?xml version="1.0" encoding="utf-8"?>

<!-- Header aligned to top -->
<!--<include layout="@layout/header"/>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:id="@+id/list_item_openmessages_linearlayout"
    android:background="@color/color_1"
    android:weightSum="1">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:clickable="true"
        android:divider="#FFCC00"
        android:dividerHeight="10px"
        android:textColor="@color/color_text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/list_item_openmessages_textview"
        android:layout_weight="0.99"/>

    <Button
        android:id="@+id/message_sendMessage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Send away"
        android:onClick="sendMessageOnClickHandler" />

</LinearLayout>