<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:id="@+id/list_item_openmessages_linearlayout"
    android:weightSum="1">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CodeFontLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textSize="20sp"
        android:text="test"
        android:id="@+id/list_item_openmessages_textview"
        android:layout_alignLeft="@+id/message_sendMessage"/>

    <Button
        android:id="@+id/message_sendMessage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send away"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessageOnClickHandler" />

</RelativeLayout>